{
  "root": true,
  "ignorePatterns": ["**/*"],
  "plugins": ["@nrwl/nx", "prettier"],
  "rules": {
    "prettier/prettier": "error",
    "@intlify/vue-i18n/no-raw-text": "error",
    "@intlify/vue-i18n/no-missing-keys": "off"
  },
  "extends": [
    "plugin:vue-a11y/recommended",
    "plugin:@intlify/vue-i18n/recommended"
  ],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx", "*.vue"],
      "rules": {
        "@nrwl/nx/enforce-module-boundaries": [
          "error",
          {
            "enforceBuildableLibDependency": true,
            "allowCircularSelfDependency": true,
            "allow": [],
            "depConstraints": [
              {
                "sourceTag": "@public",
                "onlyDependOnLibsWithTags": ["@public", "@core-public"]
              },
              {
                "sourceTag": "@admin",
                "onlyDependOnLibsWithTags": ["@admin", "@core-admin"]
              },
              {
                "sourceTag": "@core-public",
                "onlyDependOnLibsWithTags": [
                  "@core-public",
                  "@shared-ui",
                  "@shared-utils"
                ]
              },
              {
                "sourceTag": "@core-admin",
                "onlyDependOnLibsWithTags": [
                  "@core-admin",
                  "@shared-ui",
                  "@shared-utils"
                ]
              },
              {
                "sourceTag": "@shared-ui",
                "onlyDependOnLibsWithTags": ["@shared-ui", "@shared-utils"]
              },
              {
                "sourceTag": "@shared-utils",
                "onlyDependOnLibsWithTags": ["@shared-utils", "@shared-ui"]
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "extends": ["plugin:@nrwl/nx/typescript"],
      "rules": {}
    },
    {
      "files": ["*.js", "*.jsx"],
      "extends": ["plugin:@nrwl/nx/javascript"],
      "rules": {}
    }
  ]
}
